<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER</title> 
    
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
  }

  body {
	width: 100%;
	height: 100%;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: bold;
	position: relative;
}

.container{
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 25px;
}

.sharing-menu {
	
	color: #93C7FF;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;

	width: 360px;
	height: 50px;
	/* Biru Penekanan Muda */
	background: white;
	border-radius: 8px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

footer .main-sidebar{
	position: relative;
	width: 100%;
    height: auto;
    border-radius: 15px 15px 15px 15px;

}

.footer{
    padding: 40px 0;
    background-color: #DBEAFE;
}

.footer .container{
    max-width: 1170px;
	width: auto;
}

.footer .container .row1{
    text-align: left;
    margin-bottom: 70px;
}

.footer .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul{
    list-style: none;
}

.footer .column{
    align-items: center;
    display: block;
}

.footer .column .line-link{
    align-items: left;
	margin: 10px;
}

.footer .left-sidebar1{
	flex-basis: 55%;
	position: sticky;
	top: 100px;
	margin-left: 55px;
}

.footer .left-sidebar1 img{
	margin: 10px;
}


.footer ul li a{
	text-decoration: none;
	list-style-type: none;
	display: inline-block;
	padding: 10px 20px;
	color: #29384E;
	font-family: 'Quicksand', sans-serif;
	margin-left: 40px;
}
    </style>

    <footer class="footer">
        <div class="flex-col">
            <img src="asset-homepage/bali.png" alt="">

            <img src="" alt="">
        </div>
    </footer>

</body>
</html>